# demotree

./: .gitignore  pom.xml
jcl_demo/: pom.xml
jcl_demo/src/test/java/com/code/: JCLTest.java
jcl_demo/src/test/resources/: log4j.properties
jul_demo/: pom.xml
jul_demo/src/test/java/com/code/: JULTest.java
jul_demo/src/test/resources/: logging.properties
log4j2_demo/: pom.xml
log4j2_demo/src/test/java/com/code/: Log4j2Test.java  Slf4jTest.java
log4j2_demo/src/test/resources/: log4j2.xml
log4j_demo/: pom.xml
log4j_demo/src/test/java/com/code/: Log4jTest.java
log4j_demo/src/test/resources/: log.sql  log4j.properties
logback_demo/: pom.xml
logback_demo/log/: logback.html
logback_demo/src/test/java/com/code/: LogbackTest.java
logback_demo/src/test/resources/: logback.xml
slf4j_demo/: pom.xml
slf4j_demo/src/test/java/com/code/: Log4jTest.java  Slf4jTest.java
springboot_log/: pom.xml
springboot_log/src/main/java/com/example/springboot_log/: SpringbootLogApplication.java
springboot_log/src/main/resources/: application.properties  logback-spring.xml
springboot_log/src/test/java/com/example/springboot_log/: SpringbootLogApplicationTests.java
